<!DOCTYPE html>
<html>
<body style="background-image:url('foori.jpg')">
<h1 style="text-align:center;color:darkmagenta;font-size: 45px"><b>Idly sambar</b></h1>
<h2 style="color:hotpink;font-size:24px"><b>
<img src="id.jpg" align=right width="550px" height="350px">
INGREDIENTS
</i></b></h2>
<ul style="color:black;font-size:20px">
  <li>Split pigeon peas (tuvar dal/arhar dal) soaked 1/2 cup</li>
<li>Turmeric powder 1/4 cup</li>
<li>Oil 4 tablespoons</li>
<li>Tamarind 1 lemon sized ball</li>
<li>Mustard seeds 1/2 teaspoon</li>
<li>Whole dry red chillies broken 4</li>
<li>Fenugreek seeds (methi dana) 1/2 teaspoon</li>
<li>Asafoetida 1/4 teaspoon</li>
<li>Green chillies slit 4</li>
<li>Curry leaves 10-12</li>
<li>Drumsticks 2½ inch pieces 2</li>
<li>Sambhar powder 1 1/2 teaspoon</li>
<li>Salt to taste</li>
</ul>
<br>
<br>
<h2 style="color:hotpink;font-size:24px"><b><i>
PROCEDURE</i></b></h2>
<ol style="color:black;font-size:20px">
  <li>
  Pressure-cook the dal in two and half cups of water with turmeric powder and one teaspoon oil for three whistles. Open lid once the pressure has reduced. Mash the cooked dal lightly with a wooden spoon.
</li>
<li>Soak tamarind in one-cup warm water, extract pulp and set aside.
</li>
<li>Heat the remaining oil in a thick-bottomed pan. Add mustard seeds. When they splutter add dry red chillies, fenugreek seeds and asafoetida.
</li>
<li>Stir and add green chillies, curry leaves and drumsticks and cook for one minute on medium heat stirring briefly.
</li>
<li>Add sambhar powder, salt and one cup water.
</li>
<li>Reduce heat and simmer for six to eight minutes or till drumsticks are cooked. Add tamarind pulp, boiled dal and simmer for two to three minutes.
</li>
<li>
Serve hot with steamed rice.</li>
  </ol>
 <h1 style="font-size: 25px"><a href="https://www.youtube.com/watch?v=zW_UpKRAzUk">FOR COMPLETE VIDEO OF PREPARATION CLICK ON THIS LINK.</a></h1>
</body>
</html>