<!DOCTYPE html>
<html>
<body style="background-image:url('foori.jpg')">
<h1 style="text-align:center;color:darkmagenta;font-size: 45px"><b>Nellore Chepala Pulusu</b></h1>
<h2 style="color: hotpink;font-size:24px"><b><i>
<img src="fishnlrcur.jpg" align=right width="450px" height="320px">
INGREDIENTS
</i></b></h2>
<ul style="color:black;font-size:20px">
<li>Fish – 2 Lbs</li>
<li>Onion – 1 or 2, finely sliced</li>
<li>Tomato – 1 sliced</li>
<li>Tamarind pulp – soak a ball in water for 30 minutes</li>
<li>Ginger garlic paste – 2 tsp</li>
<li>Pasupu – 1/2 tsp</li>
<li>Chilli powder – 3 tsp – spice it up.</li>
<li>Salt</li>
<li>For the Popu (Thadka)</li>
<li>Mustard and fenugreek seeds for Popu</li>
<li>Curry leaves</li>
<li>Red chillies – 2</li>
<br>
<h2 style="color:hotpink;font-size:24px"><b><i>
PROCEDURE</i></b></h2>
<ol style="color:black;font-size:20px">
<li>Take the fish and marinate with salt,turmeric powder,red chilli powder and ginger garlic paste for about 15 to 20 minutes.</li>
Take some oil in a pan, heat it and then add mustard seeds, fenu greek seeds, red chilli and curry leaves to it.</li>
<li>Once the mix starts spluttering, add sliced onions and saute them until soft.
Add the tomato pieces and saute them till oil comes out. Extract tamarind juice from pulp and add to the fried mixture. </li>
<li>Add 2 cups of water.
Boil this for five minutes. Then add the marinated fish to the curry.
Cook on a medium flame for about 20 minutes.</li>
<li>Prepare the Popu with the mentioned ingredients and add to the curry/pulusu
Serve the yummy Nellore style spicy chepala pulusu with rice. Nothing can beat the delicious effect.</li>
</ol>
<h1 style="font-size: 25px"><a href="https://www.youtube.com/watch?v=NWIsjX3QI-Q">FOR COMPLETE VIDEO OF PREPARATION CLICK ON THIS LINK.</a></h1>
</body>
</html>