<!DOCTYPE html>
<html>
<body style="background-image:url('foori.jpg')">
<h1 style="text-align:center;color:darkmagenta;font-size: 45px"><b>Avakai</b></h1>
<h2 style="color:hotpink;font-size:24px"><b><i>
<img src="ava3.jpg" align=right width="550px" height="350px">
INGREDIENTS
</i></b></h2>
<ul style="color:black;font-size:20px">
  <li>Cut and cleaned Mango Pieces – 2 1/2Kgs</li>
  <li>Mustard Powder – 560gms</li>
  <li>Salt – 675gms (Marine / Sea Salt Preferred)</li>
  <li>Red Chili Powder – 375gms</li>
  <li>Husked Gingely Oil – 600gms</li>
  <li>Chick Peas (Kabuli Chana) – 150gms</li>
  <li>Fenugreek Seeds – 30gms</li>
</ul>
<br>
<br>
<h2 style="color:hotpink;font-size:24px"><b><i>
PROCEDURE</i></b></h2>
<ol style="color:black;font-size:20px">
  <li> Let the mangoes soak in the water for half an hour.
      <br>Then wash the mango thoroughly by rubbing between the palms.
      Washing this way removes the sticky liquid from the mangoes.
	  <br>Take them into a tub or a big bowl.
	  Take a clean and dry cloth and wipe each mango thoroughly.
  </li>
   <li> Cut the mangoes into even sized pieces.
       <br>Each piece should have the hard portion of the seed attached to it.
	   <br>Like this remove all thin layers of the seed attached to the pieces.
  </li>
  <li>In modern days due to paucity of open terraces and fast life we also need to change.
  Take some mustard seeds (approximately 100 grms) on to a paper plate.
  <br>Place this paper plate in a microwave oven and dry roast the mustard seeds on high power for 35 to 40 seconds.
  These seeds are to be removed from the oven just before the first mustard seed would crackle.
  <br>Keep a watch on the Oven and remove the mustard seeds earlier than 40 seconds if required.
  Take these roasted mustard seeds in a bowl and allow them to cool till warm to touch.
  <br>Remember they should not become cold.
  They should be warm enough, as though they have been put in sun and brought home just now.
  <br>Don’t be tempted to roast them on anelectric or gas stove.
  The heat would be more and uneven roasting takes place.
  <br>Take a clean and dry mixie jar and add some roasted mustard seeds.
  Grind them to a powder. In between open the mixer andmix once with a spoon, before grinding again.
  <br>As mustard seeds are crushed, oil oozes, and the powder sticks to themixie jar (more to its base).
  <br>So loosen the crushed mustards with a spoon and powder them. The powder will be slightly coarse. It would never become fine powder due to its cover.
  <br>The more you attempt to make it a fine powder, more oil oozes out and it becomes sticky. You are the best judge to decide the optimum grinding.
  <br>Do not sieve the powder. Like this, powder all the mustard seeds and measure the required amount of mustard powder using a weighing machine.
  <li>Then follow these steps:
  <pre>
  1. Add a fistful of Masala mix into the jar and spread it at the base.
  2.Take a handful of mango pieces into the oil in the basin and coat each piece nicely with oil.
  3. Transfer the oil coated mango pieces to the prepared Masala bowl.   
  4. Coat the mango pieces gently with the Masala. As each mango piece is wet with oil, the Masala sticks to it easily.
  5. Transfer these masala coated mango pieces to the jar and spread them evenly.  
  6. Spread some chick peas on the avakaya mixture in the jar.
  7. Spread some fenugreek seeds on the avakaya mixture in the jar.
  8. Now repeat layering once again. Like this finish off the mango pieces, chick peas and fenugreek seeds by layering.
  9.Pour the remaining oil onto the pickle and close the jar tightly for about 48 hours.
  10.Then you can enjoy the pickle along with steamed rice or chapathis.
  </pre>
  </li>
  </ol>
 <h1 style="font-size: 25px;color: skyblue"><a href="https://www.youtube.com/watch?v=uyi-Smk52Ps">FOR COMPLETE VIDEO OF PREPARATION CLICK ON THIS LINK.</a></h1>
</body>
</html>